[database]
dburi=mysql+pymysql://nodepool:nodepasswd@localhost/nodepooldb

[jenkins "jenkins1"]
user=jenkins
apikey=f828c94dbd53b7e2a055112ebbc90ea8
credentials=28755fdb-244a-4fcf-baee-496031323c12
url=http://10.1.1.33:8080/
